{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    "onCreateCommand": "pip install --user -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",
                "mathematic.vscode-pdf"
            ]
        }
    }
}
